O:12:"CI_DB_result":7:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:14:{s:13:"template_name";s:4:"head";s:11:"template_id";s:2:"28";s:13:"template_data";s:1906:"		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="2nd Folio is a Shakespearean card-based game developed and produced by innovative threatre company C&T" />
		<meta name="keywords" content="2nd Folio, second, folio, second-folio, second folio, shakespeare, william, theatre, c&t, collor, tie, education, learning," />
		<meta name="robots" content="all" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="revisit-after" content="30days" />
		<meta name="author" content="C&T" />
		<meta name="author-URL" content="http://www.2ndfolio.net" />

		<link rel="shortcut icon" type="image/x-icon" href="{site_url}images/favicon.ico">
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/link-icons.css" type="text/css" media="screen, projection" />
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/screen.css" type="text/css" media="screen, projection" />
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/supercool.css" type="text/css" media="screen, projection" />
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/print.css" type="text/css" media="print" />
		<!--[if lt IE 7]><link rel="stylesheet" href="{site_url}dashboard/templates/css/ie.css" type="text/css" media="screen, projection"><![endif]-->


		<script src="{site_url}dashboard/templates/js/1.4.jquery.min.js"></script>
		<script src="{site_url}dashboard/templates/js/1.8.jquery-ui.min.js"></script>

		<script type="text/javascript" src="{site_url}/dashboard/templates/js/flowplayer-3.2.4.min.js"></script>


		<script type="text/javascript" src="{site_url}/dashboard/templates/js/supersleight.plugin.js"></script>


		<script type="text/javascript" src="http://use.typekit.com/ecf8kzk.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>		";s:13:"template_type";s:7:"webpage";s:9:"edit_date";s:10:"1313418443";s:18:"save_template_file";s:1:"y";s:5:"cache";s:1:"n";s:7:"refresh";s:1:"0";s:14:"no_auth_bounce";s:0:"";s:16:"enable_http_auth";s:1:"n";s:9:"allow_php";s:1:"n";s:18:"php_parse_location";s:1:"o";s:4:"hits";s:1:"0";s:10:"group_name";s:8:"includes";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":14:{s:13:"template_name";s:4:"head";s:11:"template_id";s:2:"28";s:13:"template_data";s:1906:"		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="2nd Folio is a Shakespearean card-based game developed and produced by innovative threatre company C&T" />
		<meta name="keywords" content="2nd Folio, second, folio, second-folio, second folio, shakespeare, william, theatre, c&t, collor, tie, education, learning," />
		<meta name="robots" content="all" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="revisit-after" content="30days" />
		<meta name="author" content="C&T" />
		<meta name="author-URL" content="http://www.2ndfolio.net" />

		<link rel="shortcut icon" type="image/x-icon" href="{site_url}images/favicon.ico">
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/link-icons.css" type="text/css" media="screen, projection" />
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/screen.css" type="text/css" media="screen, projection" />
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/supercool.css" type="text/css" media="screen, projection" />
		<link rel='stylesheet' href="{site_url}dashboard/templates/css/print.css" type="text/css" media="print" />
		<!--[if lt IE 7]><link rel="stylesheet" href="{site_url}dashboard/templates/css/ie.css" type="text/css" media="screen, projection"><![endif]-->


		<script src="{site_url}dashboard/templates/js/1.4.jquery.min.js"></script>
		<script src="{site_url}dashboard/templates/js/1.8.jquery-ui.min.js"></script>

		<script type="text/javascript" src="{site_url}/dashboard/templates/js/flowplayer-3.2.4.min.js"></script>


		<script type="text/javascript" src="{site_url}/dashboard/templates/js/supersleight.plugin.js"></script>


		<script type="text/javascript" src="http://use.typekit.com/ecf8kzk.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>		";s:13:"template_type";s:7:"webpage";s:9:"edit_date";s:10:"1313418443";s:18:"save_template_file";s:1:"y";s:5:"cache";s:1:"n";s:7:"refresh";s:1:"0";s:14:"no_auth_bounce";s:0:"";s:16:"enable_http_auth";s:1:"n";s:9:"allow_php";s:1:"n";s:18:"php_parse_location";s:1:"o";s:4:"hits";s:1:"0";s:10:"group_name";s:8:"includes";}}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}