O:12:"CI_DB_result":7:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:14:{s:13:"template_name";s:6:"header";s:11:"template_id";s:2:"27";s:13:"template_data";s:624:"<div class="top-black"></div>
	<div class="container">
			<div class="span-24">
				<div class="span-7">
					<h1 id="logo"><a href="{path="home"}" title="Go to homepage">2nd Folio</a></h1>
				</div>
				<div class="span-17 last">
					<ul id="main-menu">
						<li><a href="{path="home"}" title="Go to homepage">Introduction</a></li>
						<li><a href="{path="about/"}" title="">About</a></li>
						<li><a href="{path="characters/"}" title="">Points</a></li>
						<li><a href="{path="rules/"}" title="">Rules</a></li>
						<li><a href="{path="submit/"}" title="">Submit</a></li>

					</ul>
				</div>
			</div>
	</div>";s:13:"template_type";s:7:"webpage";s:9:"edit_date";s:10:"1313418443";s:18:"save_template_file";s:1:"y";s:5:"cache";s:1:"n";s:7:"refresh";s:1:"0";s:14:"no_auth_bounce";s:0:"";s:16:"enable_http_auth";s:1:"n";s:9:"allow_php";s:1:"n";s:18:"php_parse_location";s:1:"o";s:4:"hits";s:1:"0";s:10:"group_name";s:8:"includes";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":14:{s:13:"template_name";s:6:"header";s:11:"template_id";s:2:"27";s:13:"template_data";s:624:"<div class="top-black"></div>
	<div class="container">
			<div class="span-24">
				<div class="span-7">
					<h1 id="logo"><a href="{path="home"}" title="Go to homepage">2nd Folio</a></h1>
				</div>
				<div class="span-17 last">
					<ul id="main-menu">
						<li><a href="{path="home"}" title="Go to homepage">Introduction</a></li>
						<li><a href="{path="about/"}" title="">About</a></li>
						<li><a href="{path="characters/"}" title="">Points</a></li>
						<li><a href="{path="rules/"}" title="">Rules</a></li>
						<li><a href="{path="submit/"}" title="">Submit</a></li>

					</ul>
				</div>
			</div>
	</div>";s:13:"template_type";s:7:"webpage";s:9:"edit_date";s:10:"1313418443";s:18:"save_template_file";s:1:"y";s:5:"cache";s:1:"n";s:7:"refresh";s:1:"0";s:14:"no_auth_bounce";s:0:"";s:16:"enable_http_auth";s:1:"n";s:9:"allow_php";s:1:"n";s:18:"php_parse_location";s:1:"o";s:4:"hits";s:1:"0";s:10:"group_name";s:8:"includes";}}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}