O:12:"CI_DB_result":7:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:94:{s:8:"entry_id";s:1:"5";s:10:"channel_id";s:1:"5";s:14:"forum_topic_id";s:1:"0";s:9:"author_id";s:1:"1";s:10:"ip_address";s:11:"193.62.51.5";s:5:"title";s:19:"These are the Rules";s:9:"url_title";s:27:"this_is_the_main_rules_page";s:6:"status";s:4:"open";s:11:"dst_enabled";s:1:"n";s:14:"view_count_one";s:1:"0";s:14:"view_count_two";s:1:"0";s:16:"view_count_three";s:1:"0";s:15:"view_count_four";s:1:"0";s:14:"allow_comments";s:1:"n";s:23:"comment_expiration_date";s:1:"0";s:6:"sticky";s:1:"n";s:10:"entry_date";s:10:"1282673571";s:4:"year";s:4:"2010";s:5:"month";s:2:"08";s:3:"day";s:2:"24";s:9:"edit_date";s:14:"20100903104153";s:15:"expiration_date";s:1:"0";s:19:"recent_comment_date";s:1:"0";s:13:"comment_total";s:1:"0";s:13:"entry_site_id";s:1:"1";s:13:"channel_title";s:5:"Rules";s:12:"channel_name";s:5:"rules";s:11:"channel_url";s:31:"http://2ndfolio.local/index.php";s:11:"comment_url";s:0:"";s:16:"comment_moderate";s:1:"n";s:23:"channel_html_formatting";s:3:"all";s:22:"channel_allow_img_urls";s:1:"y";s:22:"channel_auto_link_urls";s:1:"n";s:22:"comment_system_enabled";s:1:"n";s:8:"username";s:8:"jamescv6";s:5:"email";s:27:"james@supercooldesign.co.uk";s:3:"url";s:0:"";s:11:"screen_name";s:11:"Super Admin";s:8:"location";s:0:"";s:10:"occupation";s:0:"";s:9:"interests";s:0:"";s:6:"aol_im";s:0:"";s:8:"yahoo_im";s:0:"";s:6:"msn_im";s:0:"";s:3:"icq";s:0:"";s:9:"signature";s:0:"";s:16:"sig_img_filename";s:0:"";s:13:"sig_img_width";s:1:"0";s:14:"sig_img_height";s:1:"0";s:15:"avatar_filename";s:0:"";s:12:"avatar_width";s:1:"0";s:13:"avatar_height";s:1:"0";s:14:"photo_filename";s:0:"";s:11:"photo_width";s:1:"0";s:12:"photo_height";s:1:"0";s:8:"group_id";s:1:"1";s:9:"member_id";s:1:"1";s:6:"bday_d";s:1:"0";s:6:"bday_m";s:1:"0";s:6:"bday_y";s:1:"0";s:3:"bio";s:0:"";s:7:"site_id";s:1:"1";s:10:"field_id_4";s:0:"";s:10:"field_ft_4";N;s:10:"field_id_5";s:0:"";s:10:"field_ft_5";N;s:10:"field_id_6";s:0:"";s:10:"field_ft_6";N;s:10:"field_id_7";s:0:"";s:10:"field_ft_7";N;s:10:"field_id_8";s:0:"";s:10:"field_ft_8";s:4:"none";s:10:"field_id_9";s:2318:"<h3><strong>You will need:</strong></h3>
<p>- 2nd Folio cards<br />- A large room to play in<br />- An online computer with web cam<br />- QR Reader<br />- Paper and pens<br />- A clock/timer.</p>
<ul>
</ul>
<h3><strong>How to play:</strong><strong>&nbsp;</strong></h3>
<p>- The group choose Three Witches. They will be the referees for the game. (You can have one Witch if your group is small).</p>
<p>- The rest of the group divides into competing teams of approx 4-5 players.</p>
<p>- Set out your two packs of 2<sup>nd</sup> Folio cards. The Quote Cards (featuring a Shakespeare quote on one side and the 2<sup>nd</sup> Folio logo on the other) and the Task Cards (featuring an illustration of a Shakespearian character).</p>
<p>- Shuffle each pack.</p>
<p>- In each round, each team takes a Quote Card from the pack.&nbsp;</p>
<p>- The Three Witches take a Task Card and read it out.</p>
<p>- Each Task Card, features a character illustration. Each character has a total points value that the witches can distribute.</p>
<p><strong></strong>- The teams are given by the Three Witches a fixed amount of time to undertake the task and start the clock.</p>
<p>- The teams devise their response to the task using their Quote Card as their starting point.&nbsp;</p>
<p>- The QR code on both the Quote and Task Cards can be used by players to help them research and prepare their response.</p>
<p>- When time is up, the teams perform or demonstrate their response to the Task Card to the Three Witches.&nbsp; When the Witches have seen them all they distribute points from the Task Card as they see fit. So for example, if a Task Card has a points value of 30 and four teams are playing, the witches might award 15 points to the best group, 8 points to the team who came second 6 points to the third&nbsp; and 1 to the last. The total points awarded must not exceed the total available for that character/card.</p>
<p>- Play as many rounds as you want to, repeating the above process.</p>
<p>- The winning team is the one with the highest score.</p>
<ul>
</ul>
<p>You can play 2<sup>nd</sup> Folio over any number of days or dates and remember you can submit and update team scores to the 2<sup>nd</sup> Folio website. The 2<sup>nd</sup> Folio League means that teams can play against others wherever they might be.</p>";s:10:"field_ft_9";s:4:"none";s:11:"field_id_10";s:0:"";s:11:"field_ft_10";N;s:11:"field_id_11";s:0:"";s:11:"field_ft_11";N;s:11:"field_id_12";s:0:"";s:11:"field_ft_12";N;s:11:"field_id_13";s:0:"";s:11:"field_ft_13";N;s:11:"field_id_14";s:0:"";s:11:"field_ft_14";N;s:11:"field_id_15";s:0:"";s:11:"field_ft_15";N;s:11:"field_id_16";s:0:"";s:11:"field_ft_16";N;s:11:"field_id_17";s:0:"";s:11:"field_ft_17";N;s:11:"field_id_18";s:0:"";s:11:"field_ft_18";s:4:"none";s:11:"field_id_19";s:0:"";s:11:"field_ft_19";s:4:"none";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":94:{s:8:"entry_id";s:1:"5";s:10:"channel_id";s:1:"5";s:14:"forum_topic_id";s:1:"0";s:9:"author_id";s:1:"1";s:10:"ip_address";s:11:"193.62.51.5";s:5:"title";s:19:"These are the Rules";s:9:"url_title";s:27:"this_is_the_main_rules_page";s:6:"status";s:4:"open";s:11:"dst_enabled";s:1:"n";s:14:"view_count_one";s:1:"0";s:14:"view_count_two";s:1:"0";s:16:"view_count_three";s:1:"0";s:15:"view_count_four";s:1:"0";s:14:"allow_comments";s:1:"n";s:23:"comment_expiration_date";s:1:"0";s:6:"sticky";s:1:"n";s:10:"entry_date";s:10:"1282673571";s:4:"year";s:4:"2010";s:5:"month";s:2:"08";s:3:"day";s:2:"24";s:9:"edit_date";s:14:"20100903104153";s:15:"expiration_date";s:1:"0";s:19:"recent_comment_date";s:1:"0";s:13:"comment_total";s:1:"0";s:13:"entry_site_id";s:1:"1";s:13:"channel_title";s:5:"Rules";s:12:"channel_name";s:5:"rules";s:11:"channel_url";s:31:"http://2ndfolio.local/index.php";s:11:"comment_url";s:0:"";s:16:"comment_moderate";s:1:"n";s:23:"channel_html_formatting";s:3:"all";s:22:"channel_allow_img_urls";s:1:"y";s:22:"channel_auto_link_urls";s:1:"n";s:22:"comment_system_enabled";s:1:"n";s:8:"username";s:8:"jamescv6";s:5:"email";s:27:"james@supercooldesign.co.uk";s:3:"url";s:0:"";s:11:"screen_name";s:11:"Super Admin";s:8:"location";s:0:"";s:10:"occupation";s:0:"";s:9:"interests";s:0:"";s:6:"aol_im";s:0:"";s:8:"yahoo_im";s:0:"";s:6:"msn_im";s:0:"";s:3:"icq";s:0:"";s:9:"signature";s:0:"";s:16:"sig_img_filename";s:0:"";s:13:"sig_img_width";s:1:"0";s:14:"sig_img_height";s:1:"0";s:15:"avatar_filename";s:0:"";s:12:"avatar_width";s:1:"0";s:13:"avatar_height";s:1:"0";s:14:"photo_filename";s:0:"";s:11:"photo_width";s:1:"0";s:12:"photo_height";s:1:"0";s:8:"group_id";s:1:"1";s:9:"member_id";s:1:"1";s:6:"bday_d";s:1:"0";s:6:"bday_m";s:1:"0";s:6:"bday_y";s:1:"0";s:3:"bio";s:0:"";s:7:"site_id";s:1:"1";s:10:"field_id_4";s:0:"";s:10:"field_ft_4";N;s:10:"field_id_5";s:0:"";s:10:"field_ft_5";N;s:10:"field_id_6";s:0:"";s:10:"field_ft_6";N;s:10:"field_id_7";s:0:"";s:10:"field_ft_7";N;s:10:"field_id_8";s:0:"";s:10:"field_ft_8";s:4:"none";s:10:"field_id_9";s:2318:"<h3><strong>You will need:</strong></h3>
<p>- 2nd Folio cards<br />- A large room to play in<br />- An online computer with web cam<br />- QR Reader<br />- Paper and pens<br />- A clock/timer.</p>
<ul>
</ul>
<h3><strong>How to play:</strong><strong>&nbsp;</strong></h3>
<p>- The group choose Three Witches. They will be the referees for the game. (You can have one Witch if your group is small).</p>
<p>- The rest of the group divides into competing teams of approx 4-5 players.</p>
<p>- Set out your two packs of 2<sup>nd</sup> Folio cards. The Quote Cards (featuring a Shakespeare quote on one side and the 2<sup>nd</sup> Folio logo on the other) and the Task Cards (featuring an illustration of a Shakespearian character).</p>
<p>- Shuffle each pack.</p>
<p>- In each round, each team takes a Quote Card from the pack.&nbsp;</p>
<p>- The Three Witches take a Task Card and read it out.</p>
<p>- Each Task Card, features a character illustration. Each character has a total points value that the witches can distribute.</p>
<p><strong></strong>- The teams are given by the Three Witches a fixed amount of time to undertake the task and start the clock.</p>
<p>- The teams devise their response to the task using their Quote Card as their starting point.&nbsp;</p>
<p>- The QR code on both the Quote and Task Cards can be used by players to help them research and prepare their response.</p>
<p>- When time is up, the teams perform or demonstrate their response to the Task Card to the Three Witches.&nbsp; When the Witches have seen them all they distribute points from the Task Card as they see fit. So for example, if a Task Card has a points value of 30 and four teams are playing, the witches might award 15 points to the best group, 8 points to the team who came second 6 points to the third&nbsp; and 1 to the last. The total points awarded must not exceed the total available for that character/card.</p>
<p>- Play as many rounds as you want to, repeating the above process.</p>
<p>- The winning team is the one with the highest score.</p>
<ul>
</ul>
<p>You can play 2<sup>nd</sup> Folio over any number of days or dates and remember you can submit and update team scores to the 2<sup>nd</sup> Folio website. The 2<sup>nd</sup> Folio League means that teams can play against others wherever they might be.</p>";s:10:"field_ft_9";s:4:"none";s:11:"field_id_10";s:0:"";s:11:"field_ft_10";N;s:11:"field_id_11";s:0:"";s:11:"field_ft_11";N;s:11:"field_id_12";s:0:"";s:11:"field_ft_12";N;s:11:"field_id_13";s:0:"";s:11:"field_ft_13";N;s:11:"field_id_14";s:0:"";s:11:"field_ft_14";N;s:11:"field_id_15";s:0:"";s:11:"field_ft_15";N;s:11:"field_id_16";s:0:"";s:11:"field_ft_16";N;s:11:"field_id_17";s:0:"";s:11:"field_ft_17";N;s:11:"field_id_18";s:0:"";s:11:"field_ft_18";s:4:"none";s:11:"field_id_19";s:0:"";s:11:"field_ft_19";s:4:"none";}}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}