O:12:"CI_DB_result":7:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:94:{s:8:"entry_id";s:2:"61";s:10:"channel_id";s:1:"7";s:14:"forum_topic_id";s:1:"0";s:9:"author_id";s:1:"1";s:10:"ip_address";s:14:"109.148.66.229";s:5:"title";s:6:"League";s:9:"url_title";s:6:"league";s:6:"status";s:4:"open";s:11:"dst_enabled";s:1:"n";s:14:"view_count_one";s:1:"0";s:14:"view_count_two";s:1:"0";s:16:"view_count_three";s:1:"0";s:15:"view_count_four";s:1:"0";s:14:"allow_comments";s:1:"n";s:23:"comment_expiration_date";s:1:"0";s:6:"sticky";s:1:"n";s:10:"entry_date";s:10:"1282919126";s:4:"year";s:4:"2010";s:5:"month";s:2:"08";s:3:"day";s:2:"27";s:9:"edit_date";s:14:"20110531115328";s:15:"expiration_date";s:1:"0";s:19:"recent_comment_date";s:1:"0";s:13:"comment_total";s:1:"0";s:13:"entry_site_id";s:1:"1";s:13:"channel_title";s:6:"League";s:12:"channel_name";s:6:"league";s:11:"channel_url";s:31:"http://2ndfolio.local/index.php";s:11:"comment_url";s:0:"";s:16:"comment_moderate";s:1:"n";s:23:"channel_html_formatting";s:3:"all";s:22:"channel_allow_img_urls";s:1:"y";s:22:"channel_auto_link_urls";s:1:"n";s:22:"comment_system_enabled";s:1:"n";s:8:"username";s:8:"jamescv6";s:5:"email";s:27:"james@supercooldesign.co.uk";s:3:"url";s:0:"";s:11:"screen_name";s:11:"Super Admin";s:8:"location";s:0:"";s:10:"occupation";s:0:"";s:9:"interests";s:0:"";s:6:"aol_im";s:0:"";s:8:"yahoo_im";s:0:"";s:6:"msn_im";s:0:"";s:3:"icq";s:0:"";s:9:"signature";s:0:"";s:16:"sig_img_filename";s:0:"";s:13:"sig_img_width";s:1:"0";s:14:"sig_img_height";s:1:"0";s:15:"avatar_filename";s:0:"";s:12:"avatar_width";s:1:"0";s:13:"avatar_height";s:1:"0";s:14:"photo_filename";s:0:"";s:11:"photo_width";s:1:"0";s:12:"photo_height";s:1:"0";s:8:"group_id";s:1:"1";s:9:"member_id";s:1:"1";s:6:"bday_d";s:1:"0";s:6:"bday_m";s:1:"0";s:6:"bday_y";s:1:"0";s:3:"bio";s:0:"";s:7:"site_id";s:1:"1";s:10:"field_id_4";s:0:"";s:10:"field_ft_4";N;s:10:"field_id_5";s:0:"";s:10:"field_ft_5";N;s:10:"field_id_6";s:0:"";s:10:"field_ft_6";N;s:10:"field_id_7";s:0:"";s:10:"field_ft_7";N;s:10:"field_id_8";s:0:"";s:10:"field_ft_8";N;s:10:"field_id_9";s:0:"";s:10:"field_ft_9";N;s:11:"field_id_10";s:0:"";s:11:"field_ft_10";N;s:11:"field_id_11";s:0:"";s:11:"field_ft_11";N;s:11:"field_id_12";s:0:"";s:11:"field_ft_12";N;s:11:"field_id_13";s:0:"";s:11:"field_ft_13";N;s:11:"field_id_14";s:0:"";s:11:"field_ft_14";N;s:11:"field_id_15";s:0:"";s:11:"field_ft_15";N;s:11:"field_id_16";s:0:"";s:11:"field_ft_16";N;s:11:"field_id_17";s:0:"";s:11:"field_ft_17";N;s:11:"field_id_18";s:481:"<p>You don&rsquo;t just have to play 2<sup>nd</sup> Folio with those around you!&nbsp; You can play against teams across the world!</p>
<p>Witches can submit scores for each team (make sure they&rsquo;ve got a name) &ndash; Number of rounds played and points total &ndash; via the Submit page and the website will do the rest! See how well you can play against the very best!</p>
<p>And how do you rate success? Total points scored or your average score per round? &nbsp;&nbsp;</p>";s:11:"field_ft_18";s:4:"none";s:11:"field_id_19";s:1122:"Facial Hairs
3
17
Flying Caliban
1
6
Juliet's Pink Undies
3
24
Malmspeare
3
26
Shakespeare's Shoes
3
15
Shake that Malmesbury
3
38
Malmesbury or not to be
3
40
The Malmesbury Globetrotters
2
36
Tremendous Tempest
2
24
Team Juliets (Bishop Perowne)
2
13
Macbeth & Tragedy (Bishop Perowne)
2
8
Punky Pucks (Bishop Perowne)
1
15
Team Second Folio (Bishop Perowne)
2
2
Puck's Bottom (Bishop Perowne)
2
5
Team Macbethio (Bishop Perowne)
2
10
Daggers & War (Bishop Perowne)
1
5
The Lovers (Boroughbridge High School)
3
21
The Poisoners (Boroughbridge High School)
3
24
The Brawlers (Boroughbridge High School)
3
31
The Friars (Boroughbridge High School)
3
18
Shake-Laurence
1
10
More in St. Laurence than in anger
1
5
St.-Shakespeare
1
2
St.-Laurence-speare
1
11
St. Laurence Shaking Spears
1
5
Georgio and Jamiet AND David! (St. L)
1
7
The Juliets (St L.)
2
5
The Shakespearian Pigeons (St. L)
2
11
St Laurence Horn Beasts
2
10
Laurencespeare
2
10
The Fair Maidens (St. L)
2
14
The Wacky Shacks (St. L)
2
6
Thou art lol (St. L)
2
9
The Plums (St. L)
2
7
The Juliets who need no Romeo (St. L)
2
26
Shake that speare (St. L)
2
21";s:11:"field_ft_19";s:4:"none";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":94:{s:8:"entry_id";s:2:"61";s:10:"channel_id";s:1:"7";s:14:"forum_topic_id";s:1:"0";s:9:"author_id";s:1:"1";s:10:"ip_address";s:14:"109.148.66.229";s:5:"title";s:6:"League";s:9:"url_title";s:6:"league";s:6:"status";s:4:"open";s:11:"dst_enabled";s:1:"n";s:14:"view_count_one";s:1:"0";s:14:"view_count_two";s:1:"0";s:16:"view_count_three";s:1:"0";s:15:"view_count_four";s:1:"0";s:14:"allow_comments";s:1:"n";s:23:"comment_expiration_date";s:1:"0";s:6:"sticky";s:1:"n";s:10:"entry_date";s:10:"1282919126";s:4:"year";s:4:"2010";s:5:"month";s:2:"08";s:3:"day";s:2:"27";s:9:"edit_date";s:14:"20110531115328";s:15:"expiration_date";s:1:"0";s:19:"recent_comment_date";s:1:"0";s:13:"comment_total";s:1:"0";s:13:"entry_site_id";s:1:"1";s:13:"channel_title";s:6:"League";s:12:"channel_name";s:6:"league";s:11:"channel_url";s:31:"http://2ndfolio.local/index.php";s:11:"comment_url";s:0:"";s:16:"comment_moderate";s:1:"n";s:23:"channel_html_formatting";s:3:"all";s:22:"channel_allow_img_urls";s:1:"y";s:22:"channel_auto_link_urls";s:1:"n";s:22:"comment_system_enabled";s:1:"n";s:8:"username";s:8:"jamescv6";s:5:"email";s:27:"james@supercooldesign.co.uk";s:3:"url";s:0:"";s:11:"screen_name";s:11:"Super Admin";s:8:"location";s:0:"";s:10:"occupation";s:0:"";s:9:"interests";s:0:"";s:6:"aol_im";s:0:"";s:8:"yahoo_im";s:0:"";s:6:"msn_im";s:0:"";s:3:"icq";s:0:"";s:9:"signature";s:0:"";s:16:"sig_img_filename";s:0:"";s:13:"sig_img_width";s:1:"0";s:14:"sig_img_height";s:1:"0";s:15:"avatar_filename";s:0:"";s:12:"avatar_width";s:1:"0";s:13:"avatar_height";s:1:"0";s:14:"photo_filename";s:0:"";s:11:"photo_width";s:1:"0";s:12:"photo_height";s:1:"0";s:8:"group_id";s:1:"1";s:9:"member_id";s:1:"1";s:6:"bday_d";s:1:"0";s:6:"bday_m";s:1:"0";s:6:"bday_y";s:1:"0";s:3:"bio";s:0:"";s:7:"site_id";s:1:"1";s:10:"field_id_4";s:0:"";s:10:"field_ft_4";N;s:10:"field_id_5";s:0:"";s:10:"field_ft_5";N;s:10:"field_id_6";s:0:"";s:10:"field_ft_6";N;s:10:"field_id_7";s:0:"";s:10:"field_ft_7";N;s:10:"field_id_8";s:0:"";s:10:"field_ft_8";N;s:10:"field_id_9";s:0:"";s:10:"field_ft_9";N;s:11:"field_id_10";s:0:"";s:11:"field_ft_10";N;s:11:"field_id_11";s:0:"";s:11:"field_ft_11";N;s:11:"field_id_12";s:0:"";s:11:"field_ft_12";N;s:11:"field_id_13";s:0:"";s:11:"field_ft_13";N;s:11:"field_id_14";s:0:"";s:11:"field_ft_14";N;s:11:"field_id_15";s:0:"";s:11:"field_ft_15";N;s:11:"field_id_16";s:0:"";s:11:"field_ft_16";N;s:11:"field_id_17";s:0:"";s:11:"field_ft_17";N;s:11:"field_id_18";s:481:"<p>You don&rsquo;t just have to play 2<sup>nd</sup> Folio with those around you!&nbsp; You can play against teams across the world!</p>
<p>Witches can submit scores for each team (make sure they&rsquo;ve got a name) &ndash; Number of rounds played and points total &ndash; via the Submit page and the website will do the rest! See how well you can play against the very best!</p>
<p>And how do you rate success? Total points scored or your average score per round? &nbsp;&nbsp;</p>";s:11:"field_ft_18";s:4:"none";s:11:"field_id_19";s:1122:"Facial Hairs
3
17
Flying Caliban
1
6
Juliet's Pink Undies
3
24
Malmspeare
3
26
Shakespeare's Shoes
3
15
Shake that Malmesbury
3
38
Malmesbury or not to be
3
40
The Malmesbury Globetrotters
2
36
Tremendous Tempest
2
24
Team Juliets (Bishop Perowne)
2
13
Macbeth & Tragedy (Bishop Perowne)
2
8
Punky Pucks (Bishop Perowne)
1
15
Team Second Folio (Bishop Perowne)
2
2
Puck's Bottom (Bishop Perowne)
2
5
Team Macbethio (Bishop Perowne)
2
10
Daggers & War (Bishop Perowne)
1
5
The Lovers (Boroughbridge High School)
3
21
The Poisoners (Boroughbridge High School)
3
24
The Brawlers (Boroughbridge High School)
3
31
The Friars (Boroughbridge High School)
3
18
Shake-Laurence
1
10
More in St. Laurence than in anger
1
5
St.-Shakespeare
1
2
St.-Laurence-speare
1
11
St. Laurence Shaking Spears
1
5
Georgio and Jamiet AND David! (St. L)
1
7
The Juliets (St L.)
2
5
The Shakespearian Pigeons (St. L)
2
11
St Laurence Horn Beasts
2
10
Laurencespeare
2
10
The Fair Maidens (St. L)
2
14
The Wacky Shacks (St. L)
2
6
Thou art lol (St. L)
2
9
The Plums (St. L)
2
7
The Juliets who need no Romeo (St. L)
2
26
Shake that speare (St. L)
2
21";s:11:"field_ft_19";s:4:"none";}}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}